(mod (singleton_full_puzzle_hash amount P1_PK P2_PK)
    (defconstant FIRST_KV ("game" . "tic-tac-toe"))

    (defun sha256tree1 (TREE)
        (if (l TREE)
            (sha256 2 (sha256tree1 (f TREE)) (sha256tree1 (r TREE)))
            (sha256 1 TREE)
        )
    )

    (sha256tree1 
        (list 
            singleton_full_puzzle_hash
            amount 
            (list 
                FIRST_KV
                (qq ("p1_pk" . (unquote P1_PK)))
                (qq ("p2_pk" . (unquote P2_PK)))
            )
        )
    )
)